<?php
/**
 * Задание 1
*Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет,
*мир!'.
 */
$array = ['Привет', 'мир', '!'];
echo $array[0] . ' ' . $array[1] . $array[2];
echo "<br>";
/**
 * Задание 2
 * Создайте массив заработных плат $salary.
*Выведите на экран зарплату Пети и Коли.
 */
echo "<br>";
$salaryAll = [
	'Петя' => 5005,
	'Коля' => 15022,
];
echo 'Зарплаты: ' . "Петя = " . $salaryAll['Петя'] . ",Коля = " . $salatyAll['Коля'];
echo "<br>";
/**
*Задание 3
*Создайте массив с перечнем цветов:
*$colors = [
*'ru' => ['голубой', 'красный', 'зеленый'],
*'en' => ['blue', 'red', 'green'],
*];
*Выведите с его помощью слово 'green'.
 */
$colors = [
	'ru' => ['голубой', 'красный', 'зеленый'],
	'en' => ['blue', 'red', 'green'],
];
echo $colors['en'][2];
echo "<br>";
/**
 * Задание 4.
*Создайте массив $arr с элементами 2, 5, 3, 9.
*Умножьте первый элемент массива на второй, а третий элемент на четвертый.
*Результаты сложите, присвойте переменной $result.
*Выведите на экран значение этой переменной.
 */
$numbers = [2, 5, 3, 9];
$rezult = ($numbers[0] * $numbers[1]) + ($numbers[2] * $numbers[3]);
echo $rezult;
echo "<br>";