<?php
/**
 * Задание 1
*Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет,
*мир!'.
 */
$array = ['Привет', 'мир', '!'];
echo $array[0] . ' ' . $array[1] . $array[2];
echo "<br>";
/**
 * Задание 2
 * Создайте массив заработных плат $salary.
*Выведите на экран зарплату Пети и Коли.
 */
echo "<br>";
$salaryAll = [
	'Петя' => 5005,
	'Коля' => 15022,
];
echo 'Зарплаты: ' . "Петя = " . $salaryAll['Петя'] . ",Коля = " . $salatyAll['Коля'];
echo "<br>";
/**
*Задание 3
*Создайте массив с перечнем цветов:
*$colors = [
*'ru' => ['голубой', 'красный', 'зеленый'],
*'en' => ['blue', 'red', 'green'],
*];
*Выведите с его помощью слово 'green'.
 */
$colors = [
	'ru' => ['голубой', 'красный', 'зеленый'],
	'en' => ['blue', 'red', 'green'],
];
echo $colors['en'][2];
echo "<br>";
/**
 * Задание 4.
*Создайте массив $arr с элементами 2, 5, 3, 9.
*Умножьте первый элемент массива на второй, а третий элемент на четвертый.
*Результаты сложите, присвойте переменной $result.
*Выведите на экран значение этой переменной.
 */
$numbers = [2, 5, 3, 9];
$rezult = ($numbers[0] * $numbers[1]) + ($numbers[2] * $numbers[3]);
echo $rezult;
echo "<br>";
/**
 * Задание 5.
*Создайте многомерный массив $arr.
*$arr = [
*'cms' =>['joomla', 'wordpress', 'drupal'],
*'colors' => ['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
*];
*Выведите с его помощью фразу 'Мой любимый цвет - зеленый'.
 */
$arr = [
'cms' =>['joomla', 'wordpress', 'drupal'],
'colors' => ['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
echo "Мой люимый цвет - {$arr['colors']['green']}";
echo "<br>";
/**
*Задание 6.
*Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или
*'en' - либо то, либо то), а в переменной $day - номер дня.
*Выведите словом день недели, соответствующий переменным $lang и $day.
*То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
 */
$keyDays = [
	'ru' => [
		1 => 'Понедельник',
		2 => 'Вторник',
		3 => 'Среда',
		4 => 'Четверг',
		5 => 'Пятница',
		6 => 'Суббота',
		7 => 'Воскресенье',
	],
	'en' => [
		1 => 'Sunday',
		2 => 'Monday',
		3 => 'Tuesday',
		4 => 'Wednesday',
		5 => 'Thursday',
		6 => 'Friday',
		7 => 'Saturday',
	],
];
$lang = 'ru';
$day = 3;
if ($lang == 'ru') {
	echo "{$keyDays['ru'][$day]}";
} elseif($lang == 'en'){
	echo "{$keyDays['en'][$day == 1 ? $day : ++$day]}";
} else {
	echo "Что то пошло не так";
}