<?php
echo 'Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на
экран нечетное число.';
$even = rand(2, 100) % 2 == 0 ? rand(2, 100) : null;
$odd = rand(2, 100) % 2 != 0 ? rand(2, 100) : null;
echo "<br>";
if($even % 2 != 0) {
	echo "$even";
} elseif ($odd % 2 != 0) {
		echo "$odd";
} else {
	echo "Произошла ошибка";
}
echo "<br>";
echo 'Дано два целых числа.
Проверить делится ли первое на второе.
Вывести на экран сообщение об этом, а также остаток (если он есть).';
$number1 = rand(0,100);
$number2 = rand(0,100);
echo "<br>";
echo 'Результат:';
if ($number1 > 0 && $number2 > 0) {
	if($number1 > $number2) {
		echo "Делиться: $number1" . '/' . "$number2 = " . round(($number1 / $number2), 0) . ' остаток от деления ' . ($number1 % $number2 != 0 ?  $number1 % $number2 : "нет");
	} else {
		echo "Делиться: $number1" . '/' . "$number2 = " . ($number1 / $number2);
	}
} else {
	echo "Ноль делить , как и на ноль = нельзя" . '$number1= ' . $number1. '  , $number2= ' .$number2;
}
echo "<br>";
echo "<br>";
echo 'Создайте переменную $year и присвойте значение.
Если год високосный, то выведите на экран сообщение об этом.';
echo "<br>";
$year = rand(365, 366);
if ($year > 365) {
	echo "Высокостный год";
}else {
	echo "Обычный год";
}
echo "<br>";
echo 'Дано целое число.
Скрипт должен сообщить, четным или нечетным является это число, делится ли оно на 3 и
делится ли оно на 6.';
echo "<br>";
$number3 = rand(1, 100);
if($numbe3 % 2 == 0) {
	if ($number3 % 3 === 0 && $numbe3 % 6 === 0) {
		echo "Число четное делиться на 3 и делиться 6";
	} else if($number3 % 3 !== 0 && $numbe3 % 6 === 0) {
		echo "Число четное не делиться на 3 и делиться 6";
	} else if($number3 % 3 === 0 && $numbe3 % 6 !== 0) {
		echo "Число четное делиться на 3 и не делиться 6";
	} else {
			echo "Число четное не делиться на 3 и не делиться 6";
	}
	} else {
	if ($number3 % 3 === 0 && $numbe3 % 6 === 0) {
		echo "Число нечетное делиться на 3 и делиться 6";
	} else if($number3 % 3 !== 0 && $numbe3 % 6 === 0) {
		echo "Число нечетное не делиться на 3 и делиться 6";
	} else if($number3 % 3 === 0 && $numbe3 % 6 !== 0) {
		echo "Число нечетное делиться на 3 и не делиться 6";
	} else {
			echo "Число не четное не делиться на 3 и не делиться 6";
	}
}
echo "<br>";
echo 'Используя функцию генерации случайного числа создайте переменную $number = rand(25, 40).
Например, число означает дальность выстрела. Если оно находится в интервале от 27 до 30, то
напечатать текст “попал”, иначе — “не попал”.';
echo "<br>";
$number4= rand(25, 40);
if($number4 >=27 && $number4 <= 30) {
	echo "Попал";
}else {
	echo "не Попал";
}
echo "<br>";
echo 'В переменной $min лежит число от 0 до 59. Можно использовать функцию rand(0, 59).
Определите в какую четверть часа попадает это число (в первую, вторую, третью или
четвертую).';
echo "<br>";
$min = rand(0, 59);
if($min >=0 && $min <= 15) {
	echo "Четверть первая";
} else if($min > 15 && $min <= 30) {
	echo "Четверть вторая";
} else if($min > 30 && $min <= 45) {
	echo "Четверть третья";
} else if($min > 45 && $min <= 59) {
	echo "Четверть четвертая";
}
echo "<br>";
echo 'Переменная $num может принимать 4 значения: 1, 2, 3 или 4.
Если она имеет значение “1”, то в переменную $result запишите “зима”, если имеет значение “2”
– “весна” и так далее.
Решите задачу сначала через switch-case, а потом перепишите на if-elseif-else';
echo "<br>";
$num = rand(1,4);
$rezult2;
if($num == 1) {
	$result2 = "зима";
} else if($num == 2) {
	$result2 = "весна";
} else if($num == 3) {
	$result2 = "лето";
} else {
	$result2 = "осень";
}
echo $result2;
echo "<br>";
$nu = rand(1,4);
$re;
switch ($nu) {
	case  1:
		$re = 'зима';
		break;
	case  2:
	    $re = 'весна';
	    break;
	case  3:
    	$re = 'лето';
    	break;
	default:
		$re = "осень";
		break;
}
echo $re;
echo "<br>";