<?php
echo 'Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на
экран нечетное число.';
$even = rand(2, 100) % 2 == 0 ? rand(2, 100) : null;
$odd = rand(2, 100) % 2 != 0 ? rand(2, 100) : null;
echo "<br>";
if($even % 2 != 0) {
	echo "$even";
} elseif ($odd % 2 != 0) {
		echo "$odd";
} else {
	echo "Произошла ошибка";
}
echo "<br>";