<?php
/**
 * Задание 1
*Выведите столбец чисел от 1 до 100.
 */
for($i = 0; $i < 100; $i++) {
	echo "{$i}<br>";
}
echo "<br>";
/**
 * Задание 2
*Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
*С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200
*долларов'.
 */
$arr = [
	'Коля' => '200',
	'Вася' => '300',
	'Петя' => '400',
];
foreach ($arr as $key => &$value) {
	echo "{$key} - {$value} <br>";
}
echo "<br>";
/**
 * Задание 3
*С помощью цикла найдите сумму чисел от 1 до 100.
 */
$sum = 0;
for($i = 1; $i <= 100; $i++) {
	$sum += $i;
}
echo $sum;
echo "<br>";