<?php
/**
 * Задание 1
*Выведите столбец чисел от 1 до 100.
 */
for($i = 0; $i < 100; $i++) {
	echo "{$i}<br>";
}
echo "<br>";
/**
 * Задание 2
*Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
*С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200
*долларов'.
 */
$arr = [
	'Коля' => '200',
	'Вася' => '300',
	'Петя' => '400',
];
foreach ($arr as $key => &$value) {
	echo "{$key} - {$value} <br>";
}
echo "<br>";
/**
 * Задание 3
*С помощью цикла найдите сумму чисел от 1 до 100.
 */
$sum = 0;
for($i = 1; $i <= 100; $i++) {
	$sum += $i;
}
echo $sum;
echo "<br>";
/**
 * Задание 4.
*Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
*Используя цикл foreach и оператора if проверьте есть ли в массиве элемент со значением,
*равным 4.
*Если есть - выведите на экран 'Есть!' и выйдите из цикла.
*Если нет - ничего делать не надо.
 */
$numbers = [1, 2, 5, 9, 4, 13, 4, 10];
foreach ($numbers as &$value) {
	if($value == 4) {
    echo 'Есть!';
		break;
	}
}
echo "<br>";
/**
 * Задание 5.
*С помощью цикла for заполните массив числами от 1 до 100.
 */
$numbers = [];
for($i = 1; $i < 100; $i++) {
	$numbers[] = $i;
}
var_dump($numbers);
 echo "<br>";